body
  padding-top: 50px

header
  position: relative

nav
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 50px
  background-color: #212121
  z-index: 1

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin-top: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-style: 15px
    font-weight: 300
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    min-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover


.promo
  min-height: 800px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 20px

.container
  .label
    display: block
    margin: 20px auto 0 auto
    width: fit-content
    padding: 5px 14px
    border: none
    background: black
    color: #ffffff
    font-size: 11px
    text-transform: uppercase

  .title
    text-align: center
    margin: 32px 0 16px
    font-weight: 700
    text-transform: uppercase

.subtitle
  text-align: center
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400

.reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 25px

.icons
  display: flex
  min-width: 116px
  height: 116px
  background-color: #1eacc7
  border-radius: 50%
  align-items: center
  justify-content: center
  margin-right: 25px

.reasons_block
  .blu
    color: #1eacc7

  .text
    font-weight: 300


.mobile
  min-height: 854px
  padding: 48px 0 79px 0
  background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/Карточка 1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/Карточка 2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/Карточка 3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/Карточка 4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/Карточка 5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/Карточка 6.png') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content:''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &::after
        content:''
        position: absolute
        left: 50%
        transform: translate(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
      &:hover
        &::before, &::after
          background-color: $second-color



.container
  .label_white
    margin-top: 0
    background: white
    color: black
    text-align: center

.kar
  padding-top: 56px
  background-color: #070716

.auto
  margin-top: 54px
  max-width: 90%

.car
  margin-top: -210px
  padding-top: 210px
  padding-bottom: 138px
  background: url('../img/Подложка.png') center (center / cover) no-repeat
  
.align_center
  display: flex
  justify-content: center

.kar
  .title 
    text-align: center
    margin: 27px 0 0
    color: #ffffff
    font-size: 38px
    font-weight: 700
    line-height: 48px

  .subtitle
    text-align: center
    font-weight: 400  
    color: #ffffff
    font-size: 17px
    margin-top: 0
    letter-spacing: 0.5px

  .text_black
    color: black
    font-weight: 300

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0px
  &_title 
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -31px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/Rectang.png') center (center / cover) no-repeat
  &require_descr
    color: $main-color
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/Layer.png') center (center / cover) no-repeat


  
.world
  background-color: #080816
  .fon
    position: relative
    min-height: 720px
    padding: 48px 0 50px 0
    background: url('../img/world_bg.png') center (center / cover) no-repeat
  .text_top
    text-align: center
    margin: 26px 0 0
    color: #ffffff
    font-size: 38px
    font-weight: 700
    line-height: 48px

  .text_botom
    text-align: center
    font-weight: 400  
    color: #ffffff
    font-size: 17px
    margin-top: 0
    letter-spacing: 0.5px

  .live_container
    text-align: center
    position: absolute
    left: 0
    right: 0
    bottom: 50px

  .live
    color: #1FBAD6
    text-decoration: none
    &:hover
      color: #38e1ff  
    

.footer
  padding-bottom: 36px
  display: flex
  .social_icons
    width: 30%
    display: flex
    padding: 50px 0 0 25px

.social_icon
  width: 35px
  height: 35px
  border-radius: 50%
  background: #000
  margin-right: 8px
  display: flex
  justify-content: center
  align-items: center

.foot_2
  width: 40%
  text-align: center

.line
  display: inline-block
  margin: 14px 0 28px 0
  text-align: center
  width: 100%
  height: 4px
  background-color: #1eacc7

.link, .link_2, .links
  text-decoration: none  

.links
  margin-bottom: 9px

.link_2
  color: #999999
  font-size: 11px
  font-weight: 300
  text-wrap: nowrap
  &:not(:last-child)
    margin-right: 23px

.link
  font-size: 15px
  font-weight: 300
  color: black
  &:not(:last-child)
    margin-right: 46px

.social_ic
  width: 94px
  height: 27px
  &:not(:last-child)
    margin-right: 6px
  img
    width: 100%
    height: 100%

.links_2
  color: $main-color
  font-size: 11px
  font-weight: 400

.social_ico
  display: flex
  width: 30%
  justify-content: end
  padding: 52px 21px 0 0 

.xs-visible
  display: none
